.movies-section {
    width: 100%;
}
.movies-section .grid {
    width: 90%;
    margin-left: auto;
    margin-right: auto;

    display: grid;
    grid-auto-flow: dense;
    grid-auto-rows: 30rem;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    gap: 3rem;
    padding-bottom: 3rem; 
}

.movies-section .grid .items-wrap{
    width: 100%;

    border: 2px solid grey;
    padding: 10px;
    border-radius: 3px;
    
}
.movies-section .grid .items-wrap .img-container{
    width: 100%;
    height: 100%;
    max-height: 400px;   
}
.movies-section .grid .items-wrap .img-container img{
    width: 100%;
    height: 100%;
}

.movies-section p{
    text-align: center;
}


@media (min-width: 1024px) {
    .movies-section {
        width: 100%;
    }
}
